# The primary location of this file is in the root directory. Please make the changes to it
# there. The dev:frontend and build scripts in the root package.json file copy the .env file
# from the root directory overtop of the one in the /frontend directory. This is done since
# Python reads the environment variables from the root directory, whereas vite in the frontend
# must have them in its directory

# Development Ports
VITE_BACKEND_PORT_DEV=5001
VITE_FRONTEND_PORT_DEV=3000

# Production Ports
VITE_BACKEND_PORT_PROD=8080
VITE_FRONTEND_PORT_PROD=80

# URLs (used by frontend for making API calls)
# Note a colon and the backend port is added dynamically in the JavaScript code
VITE_BACKEND_URL_DEV=http://localhost
VITE_BACKEND_URL_PROD=https://172.105.3.100